body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 100vh;
  margin: 0;
  background-color: black;
}
nav {
  display: flex;
  align-items: center;
  height: 3%;
}
ul {
  display: flex;
}
li {
  margin: 0 30px;
}
#score-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-around;
  align-items: flex-end;
  height: 15%;
  background-color: gray;
}
.scoreboard-container {
  display: flex;
  justify-content: center;
}
#scoreboard1-container {
  grid-area: 1 / 1 / span 2 / span 1;
}
#scoreboard2-container {
  grid-area: 1 / 3 / span 2 / span 1;
}
h3 {
  padding: 0;
  margin-bottom: 0;
}
.score {
  padding: 0;
  margin: 10px 0 10px 0;
  font-size: 36px;
}
.scoreboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
  width: 50%;
  height: 50%;
}
#instructions-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 2 / span 1 / span 1;
  height: 90%;
  background-color: black;
  color: white;
  padding: 0 10px;
}
#instructions {
  font-size: 20px;
  padding: 0;
}
#buttons-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  grid-area: 2 / 2 / span 1 / span 1;
}
.roll-button {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 15%;
  padding: 0 10px;
}
.roll-amount {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  margin: 5px 10px;
  color: white;
  text-align: right;
}
#roll-amount-1 {
  width: 100%;
}
#roll-amount-2 {
  width: 100%;
}

#field-container {
  display: grid;
  grid-template-columns: 3fr 30fr 3fr;
  grid-template-rows: 15fr;
  height: 70%;
  border: 3px solid purple;
}
#endzone1 {
  grid-area: 1 / 1 / span 1 / span 1;
  background-color: blue;
}
#endzone2 {
  grid-area: 1 / 3 / span 1 / span 1;
  background-color: red;
}
#field {
  grid-area: 1 / 2 / span 1 / span 1;
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(15, 1fr);
  background-color: gray;
}
.field-square {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
  background-color: green;
  border: 1px solid black;
}
.game-piece {
  display: flex;
  height: inherit;
  justify-content: center;
  align-items: center;
  z-index: 5;
  width: 30%;
  height: 30%;
  border: 0.75vmin solid yellow;
  border-radius: 50%;
  background-color: orange;
}
.game-piece:hover {
  background-color: darkorange;
}
.team1 {
  border-color: #8b0000;
  align-items: flex-start;
}
.team1:hover {
  border-color: rgb(95, 0, 0);
}
.team2 {
  border-color: darkblue;
  align-items: flex-end;
}
.team2:hover {
  border-color: rgb(0, 0, 95);
}
.debris {
  display: flex;
  height: inherit;
  justify-content: center;
  align-items: center;
  height: 95%;
  width: 95%;
  z-index: 5;
  background-color: rgb(89, 27, 27);
}
.ball {
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  z-index: 6;
  width: 40%;
  height: 20%;
  border: #ff1493 solid 0.6vmin;
  border-radius: 50%;
  background-color: black;
}
.game-piece > .ball {
  display: flex;
  position: absolute;
  width: 1%;
  height: 0.5%;
  margin: 10px;
}
button {
  width: 30%;
  height: 50%;
  background-color: black;
  border: black 2px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#end-turn-button {
  width: 20%;
}
#roll-button-1 {
  background-color: #8b0000;
}
#roll-button-2 {
  background-color: darkblue;
}
#half-time {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  z-index: 8;
  background-color: aquamarine;
}
#full-time {
  z-index: 10;
  display: none;
}
.half-full {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.half-full-message {
  font-size: 5vmin;
  margin: 0 30px;
}
.half-full-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 30%;
  height: 20%;
  border: black 2px solid;
}
.team-half-full {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  border: black 2px solid;
}
.half-full-team {
  display: flex;
  font-size: 2vmin;
  margin-bottom: 0;
}
.half-full-score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3vmin;
  padding: 10%;
  margin: 5px 0;
  border: black 2px solid;
}
.half-full-button {
  display: flex;
  margin: 30px;
  width: 150px;
  height: 50px;
  background-color: black;
  border: yellow 2px solid;
  border-radius: 10%;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
